<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="282dp" >

        <TextView
            android:id="@+id/label_geofence_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/geofence1"
            android:textStyle="bold" />

        <!-- Geofence 2 -->


        <!-- Register and unregister geofences buttons. -->

        <TextView
            android:id="@+id/location_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/locationText"
            android:layout_alignBottom="@+id/locationText"
            android:layout_alignParentLeft="true"
            android:text="Location" />

        <TextView
            android:id="@+id/label_longitude_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_longitude_1"
            android:layout_alignBottom="@+id/value_longitude_1"
            android:layout_alignParentLeft="true"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/label_latitude_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_latitude_1"
            android:layout_alignBottom="@+id/value_latitude_1"
            android:layout_alignParentLeft="true"
            android:text="@string/latitude" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_radius_1"
            android:layout_toRightOf="@+id/location_label"
            android:ems="10" />

        <EditText
            android:id="@+id/value_latitude_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_geofence_1"
            android:layout_toRightOf="@+id/label_latitude_1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/value_longitude_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_latitude_1"
            android:layout_toRightOf="@+id/label_longitude_1"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/value_radius_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_longitude_1"
            android:layout_toRightOf="@+id/label_radius_1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/label_radius_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_radius_1"
            android:layout_alignBottom="@+id/value_radius_1"
            android:layout_alignParentLeft="true"
            android:text="@string/radius" />

        <Button
            android:id="@+id/unregister_geofence1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationText"
            android:layout_marginTop="22dp"
            android:onClick="onUnregisterGeofence1Clicked"
            android:text="@string/unregister_geofence1" />

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/unregister_geofence1"
            android:layout_alignBottom="@+id/unregister_geofence1"
            android:layout_toRightOf="@+id/unregister_geofence1"
            android:onClick="onRegisterClicked"
            android:text="@string/register_geofence" />

    </RelativeLayout>

</ScrollView>
